[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\David Reynolds\Desktop\ADA Practice Projects\Pythagorean Triplet\default.gpr
20220315220220 2cd162a4615e687445396f25b148a36a
[BOUND OBJECT FILES]
C:\Users\David Reynolds\Desktop\ADA Practice Projects\Pythagorean Triplet\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\David Reynolds\Desktop\ADA Practice Projects\Pythagorean Triplet\obj\
-LC:\Users\David Reynolds\Desktop\ADA Practice Projects\Pythagorean Triplet\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
